@startuml

class Client {
        agregarAlquiler(a Alquiler)
        saldoAdeudado() Double
}

interface Alquiler {
        deuda() Double
}

class AlquilerDiario {
        rentar(bien Bici) AlquilerDiario
        deuda() Double
}

class AlquilerPeriodo {
        rentarPor(bien Bici, numeroDias Integer) AlquilerPeriodo
        deuda() Double
}

class Bici {
        - precioPorUnDia Double
        - precioPorDia Double

        - establecerPrecioPorDia(Double)
        - establecerPrecio(Double)

        + porDia() Bici
        
        + dudaDiaria() Double
        + deudaPeriodo(unidades Double) Double
}


Client *- "*" Alquiler

Alquiler o- Bici

Alquiler <|.. AlquilerDiario
Alquiler <|.. AlquilerPeriodo

AlquilerDiario *- "1" AlquilerPeriodo
@enduml 
